version: '2'
services:
  tp-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/TP/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=TP
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
