version: '2'
services:
  presentation-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/presentation/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=presentation
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
